#Boardconfigurations
#Amount of Beast&Plants
#String path of the Bots
#Size X=Width Y=Height
X=50
Y=50
BadBeast=5
GoodBeast=5
BadPlant=10
GoodPlant=10
TurnCounter=50
MasterBotPath=de.hsa.games.fatsquirrel.botimpls.BotControllerMaster
MiniBotPath=de.hsa.fatsquirrel.botimpls.BotControllerMini
